spring.application.name=chat-app-backend

spring.data.mongodb.uri=mongodb://mongo:rphDyFHuWoBgUEnktXhiwBBrDBHvJJOj@mongodb.railway.internal:27017/chatapp
spring.data.mongodb.host=mongodb.railway.internal
spring.data.mongodb.port=27017
spring.data.mongodb.username=mongo
spring.data.mongodb.password=rphDyFHuWoBgUEnktXhiwBBrDBHvJJOj
server.port=7000
spring.web.cors.allowed-origins=https://chit-chatly-1479.vercel.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allow-credentials=true