spring.application.name=chat-app-backend

spring.data.mongodb.uri=mongodb://mongo:rphDyFHuWoBgUEnktXhiwBBrDBHvJJOj@mongodb.railway.internal:27017/chatapp
spring.data.mongodb.host=mongodb.railway.internal
spring.data.mongodb.port=27017    

spring.data.mongodb.username=mongo
spring.data.mongodb.password=rphDyFHuWoBgUEnktXhiwBBrDBHvJJOj
server.port=7000